<mxfile host="Electron" modified="2024-04-18T16:52:29.648Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Ej1MrRj1AnBGqiJAJgdH" version="24.2.5" type="device" pages="2">
  <diagram id="tXXHZdWXM-a3dBPeB8Wf" name="Maquina de estados: Controlador">
    <mxGraphModel dx="3382" dy="2198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mjQtAbz4GNzmC1CAg1zm-1" value="Inicializacion" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-280" y="-200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mjQtAbz4GNzmC1CAg1zm-3" target="uxvBTCGcIm7Wf3oQSmcJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mjQtAbz4GNzmC1CAg1zm-3" value="configurar_variables" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-400" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-1" target="mjQtAbz4GNzmC1CAg1zm-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-1" target="uxvBTCGcIm7Wf3oQSmcJ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="-40" />
              <mxPoint x="-120" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-1" value="evento de configuracion" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-2" target="uxvBTCGcIm7Wf3oQSmcJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-2" value="cargar_configuracion" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-280" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-7" value="conexion_red" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-280" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-11" target="uxvBTCGcIm7Wf3oQSmcJ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="440" />
              <mxPoint x="-160" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-11" target="ZaV9FSs2S9bNBLFPFlIl-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-240" y="490" />
              <mxPoint x="-240" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-11" value="conexion exitosa" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-7" target="uxvBTCGcIm7Wf3oQSmcJ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-14" target="uxvBTCGcIm7Wf3oQSmcJ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-14" value="inicializar_conexion_sockets" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-16" value="espera_conexion_sockets" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-18" target="uxvBTCGcIm7Wf3oQSmcJ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="1280" />
              <mxPoint x="-160" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-18" target="ZaV9FSs2S9bNBLFPFlIl-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-18" value="conexion exitosa" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-16" target="uxvBTCGcIm7Wf3oQSmcJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-21" value="error_conexion_api" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-200" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxvBTCGcIm7Wf3oQSmcJ-23" value="error_perifericos" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-3" value="inicializar_perifericos" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-5" target="uxvBTCGcIm7Wf3oQSmcJ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-5" target="ZaV9FSs2S9bNBLFPFlIl-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-5" value="perifericos ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-3" target="ZaV9FSs2S9bNBLFPFlIl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-8" value="HALT" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-160" y="1720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-23" target="ZaV9FSs2S9bNBLFPFlIl-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-10" value="esperar_tarjeta" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-400" y="1600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-12" target="G0QoIlimkbBtu-ZpcfGW-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-12" value="autentificacion_t&lt;span style=&quot;background-color: initial;&quot;&gt;arjeta&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-400" y="1840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-13" value="reporte_error_autentificacion" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-280" y="2080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-16" value="probar_conexion_api" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-280" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-18" target="uxvBTCGcIm7Wf3oQSmcJ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-18" target="uxvBTCGcIm7Wf3oQSmcJ-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-240" y="850" />
              <mxPoint x="-240" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-18" value="respuesta ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-16" target="ZaV9FSs2S9bNBLFPFlIl-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-21" value="HALT" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="1" vertex="1">
          <mxGeometry x="-200" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="uxvBTCGcIm7Wf3oQSmcJ-21" target="ZaV9FSs2S9bNBLFPFlIl-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-9" target="ZaV9FSs2S9bNBLFPFlIl-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-24" value="respuesta ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-280" y="2200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-13" target="ZaV9FSs2S9bNBLFPFlIl-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-24" target="8GVYdfthu8zY7lBmo4t9-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="2320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-36" target="ZaV9FSs2S9bNBLFPFlIl-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-36" target="ZaV9FSs2S9bNBLFPFlIl-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-280" y="1760" />
              <mxPoint x="-280" y="1640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-36" value="tarjeta presente" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-400" y="1720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-10" target="ZaV9FSs2S9bNBLFPFlIl-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-40" target="G0QoIlimkbBtu-ZpcfGW-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-40" value="leer_datos_tarjeta" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-520" y="2080" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZaV9FSs2S9bNBLFPFlIl-42" value="verificar_empleado" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-520" y="2320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-1" target="bcbkaEQdQl_dFD8AaP_4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-1" value="validar_inicio_actividad" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-760" y="2560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-5" value="respuesta ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-760" y="2800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-5" target="8GVYdfthu8zY7lBmo4t9-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-560" y="2920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-16" value="reporte_actividad_iniciada" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-760" y="2680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-16" target="bcbkaEQdQl_dFD8AaP_4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-18" target="G0QoIlimkbBtu-ZpcfGW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1040" y="3030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-18" value="credenciales validas" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-920" y="2920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-5" target="bcbkaEQdQl_dFD8AaP_4-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-22" value="en_actividad" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="3160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-24" value="esperar_tarjeta" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="1" vertex="1">
          <mxGeometry x="-820" y="3060" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-18" target="bcbkaEQdQl_dFD8AaP_4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-27" target="bcbkaEQdQl_dFD8AaP_4-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1040" y="3320" />
              <mxPoint x="-1040" y="3200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-27" target="bcbkaEQdQl_dFD8AaP_4-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-27" value="tarjeta presente" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="3280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-22" target="bcbkaEQdQl_dFD8AaP_4-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-30" target="bcbkaEQdQl_dFD8AaP_4-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-30" value="terminar_actividad" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-920" y="3400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-32" value="reporte_actividad_finalizada" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-920" y="3520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-35" value="respuesta ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-920" y="3640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-35" target="8GVYdfthu8zY7lBmo4t9-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-680" y="3740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-32" target="bcbkaEQdQl_dFD8AaP_4-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-45" value="esperar_tarjeta" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="1" vertex="1">
          <mxGeometry x="-900" y="3880" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bcbkaEQdQl_dFD8AaP_4-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="bcbkaEQdQl_dFD8AaP_4-35" target="bcbkaEQdQl_dFD8AaP_4-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GVYdfthu8zY7lBmo4t9-3" value="registro_reporte_fallido" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-800" y="3760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8GVYdfthu8zY7lBmo4t9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GVYdfthu8zY7lBmo4t9-3" target="bcbkaEQdQl_dFD8AaP_4-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GVYdfthu8zY7lBmo4t9-6" value="registro_reporte_fallido" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-600" y="2920" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8GVYdfthu8zY7lBmo4t9-7" value="esperar_tarjeta" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="1" vertex="1">
          <mxGeometry x="-580" y="3040" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GVYdfthu8zY7lBmo4t9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GVYdfthu8zY7lBmo4t9-6" target="8GVYdfthu8zY7lBmo4t9-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8GVYdfthu8zY7lBmo4t9-15" value="registro_reporte_fallido" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-200" y="2320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8GVYdfthu8zY7lBmo4t9-16" value="esperar_tarjeta" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="1" vertex="1">
          <mxGeometry x="-260" y="2440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8GVYdfthu8zY7lBmo4t9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8GVYdfthu8zY7lBmo4t9-15" target="8GVYdfthu8zY7lBmo4t9-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-3" target="bcbkaEQdQl_dFD8AaP_4-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-3" value="iniicar_actividad" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-1000" y="3040" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mjQtAbz4GNzmC1CAg1zm-1" target="uxvBTCGcIm7Wf3oQSmcJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-9" target="ZaV9FSs2S9bNBLFPFlIl-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-9" value="autentificacion ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-400" y="1960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-24" target="8GVYdfthu8zY7lBmo4t9-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-12" target="ZaV9FSs2S9bNBLFPFlIl-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-12" target="G0QoIlimkbBtu-ZpcfGW-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="2350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-12" value="lectura ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-520" y="2200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-15" value="esperar_tarjeta" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="1" vertex="1">
          <mxGeometry x="-380" y="2350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-17" target="G0QoIlimkbBtu-ZpcfGW-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-17" target="bcbkaEQdQl_dFD8AaP_4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-17" value="respuesta ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-520" y="2440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZaV9FSs2S9bNBLFPFlIl-42" target="G0QoIlimkbBtu-ZpcfGW-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-19" value="reporte_datos_no_coinciden_con_registro" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-440" y="2560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-20" value="respuesta ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-440" y="2680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-20" target="G0QoIlimkbBtu-ZpcfGW-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-200" y="2780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-19" target="G0QoIlimkbBtu-ZpcfGW-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-23" value="registro_reporte_fallido" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-360" y="2800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-24" value="esperar_tarjeta" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="1" vertex="1">
          <mxGeometry x="-420" y="2920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-23" target="G0QoIlimkbBtu-ZpcfGW-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G0QoIlimkbBtu-ZpcfGW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="G0QoIlimkbBtu-ZpcfGW-20" target="G0QoIlimkbBtu-ZpcfGW-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6h7YlycJXR2FjicrIK2A" name="Maquina de estados: Quemador">
    <mxGraphModel dx="1414" dy="1566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DaWlYJB_mmk3tZy5mKrU-1" value="Inicializacion" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-1120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DaWlYJB_mmk3tZy5mKrU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DaWlYJB_mmk3tZy5mKrU-1" target="cL87CXBFrY7G1HsY5lC0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-400" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-9" value="error_perifericos" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-10" value="inicializar_perifericos" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cL87CXBFrY7G1HsY5lC0-12" target="cL87CXBFrY7G1HsY5lC0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cL87CXBFrY7G1HsY5lC0-12" target="cL87CXBFrY7G1HsY5lC0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-12" value="perifericos ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cL87CXBFrY7G1HsY5lC0-10" target="cL87CXBFrY7G1HsY5lC0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-14" value="HALT" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cL87CXBFrY7G1HsY5lC0-9" target="cL87CXBFrY7G1HsY5lC0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-17" value="esperar_evento" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cL87CXBFrY7G1HsY5lC0-20" target="cL87CXBFrY7G1HsY5lC0-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="-600" />
              <mxPoint x="-400" y="-720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YDoyYkU9yrIZ1hHnX0H--3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cL87CXBFrY7G1HsY5lC0-20" target="cL87CXBFrY7G1HsY5lC0-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-20" value="terminar guardado datos" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cL87CXBFrY7G1HsY5lC0-17" target="cL87CXBFrY7G1HsY5lC0-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cL87CXBFrY7G1HsY5lC0-23" value="esperar_tarjeta" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YDoyYkU9yrIZ1hHnX0H--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YDoyYkU9yrIZ1hHnX0H--2" target="cL87CXBFrY7G1HsY5lC0-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="-360" />
              <mxPoint x="-400" y="-480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s83rfffbUDm1XgYzaXGE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YDoyYkU9yrIZ1hHnX0H--2" target="s83rfffbUDm1XgYzaXGE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YDoyYkU9yrIZ1hHnX0H--2" value="tarjeta presente" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YDoyYkU9yrIZ1hHnX0H--4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="cL87CXBFrY7G1HsY5lC0-23" target="YDoyYkU9yrIZ1hHnX0H--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s83rfffbUDm1XgYzaXGE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s83rfffbUDm1XgYzaXGE-2" target="s83rfffbUDm1XgYzaXGE-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s83rfffbUDm1XgYzaXGE-2" value="autentificacion_t&lt;span style=&quot;background-color: initial;&quot;&gt;arjeta&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s83rfffbUDm1XgYzaXGE-3" target="s83rfffbUDm1XgYzaXGE-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s83rfffbUDm1XgYzaXGE-3" target="f5tTcZN0VFK2O18umVL3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s83rfffbUDm1XgYzaXGE-3" value="autentificacion ok" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-520" y="-160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s83rfffbUDm1XgYzaXGE-5" value="error_autentificacion" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-440" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-2" value="esperar_tarjeta" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="-420" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="s83rfffbUDm1XgYzaXGE-5" target="f5tTcZN0VFK2O18umVL3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-5" value="guardar_datos_tarjeta" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-600" y="-40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f5tTcZN0VFK2O18umVL3-7" target="f5tTcZN0VFK2O18umVL3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f5tTcZN0VFK2O18umVL3-7" target="f5tTcZN0VFK2O18umVL3-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-7" value="guardado&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;ok&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-600" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f5tTcZN0VFK2O18umVL3-5" target="f5tTcZN0VFK2O18umVL3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-9" value="error_escritura" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-520" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-11" value="esperar_evento" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="-580" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f5tTcZN0VFK2O18umVL3-9" target="f5tTcZN0VFK2O18umVL3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-13" value="escritura_finalizada" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;" vertex="1" parent="1">
          <mxGeometry x="-680" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f5tTcZN0VFK2O18umVL3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f5tTcZN0VFK2O18umVL3-13" target="f5tTcZN0VFK2O18umVL3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
